# spring-core-series

./: README.md  Spring容器创建过程.md  pom.xml
aop/: README.md  pom.xml
aop/src/main/java/com/kaizhang/: AopConfig.java  LogAspects.java
aop/src/main/java/com/kaizhang/config/: AopConfig.java  LogAspects.java
aop/src/main/java/com/kaizhang/controller/: AopDemo.java  MathCalculator.java
aop/src/main/java/com/kaizhang/demo/: AopDemo.java  MathCalculator.java
autowired/: README.md  pom.xml
autowired/src/main/java/com/kaizhang/: AutowiredConfig.java
autowired/src/main/java/com/kaizhang/config/: AutowiredConfig.java
autowired/src/main/java/com/kaizhang/dao/: BookDao.java
autowired/src/main/java/com/kaizhang/demo/: AutowiredDemo.java
autowired/src/main/java/com/kaizhang/service/: BookService.java  PersonService.java
common/: pom.xml
common/src/main/java/com/kaizhang/bean/: Car.java  Cat.java  Dog.java  Person.java  PersonWithPropertyValue.java  Student.java
common/src/main/java/utils/: ApplicationContextUtils.java
component-registration/: README.md  pom.xml
component-registration/src/main/java/com/kaizhang/: BeanConfig.java  ComponentScanConfig.java  ConditionalConfig.java  ImportConfig.java  LazyBeanConfig.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyTypeFilter.java  ScopeConfig.java
component-registration/src/main/java/com/kaizhang/condition/: LinuxCondition.java  WindowsCondition.java
component-registration/src/main/java/com/kaizhang/config/: BeanConfig.java  ComponentScanConfig.java  ConditionalConfig.java  ImportConfig.java  LazyBeanConfig.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyTypeFilter.java  ScopeConfig.java
component-registration/src/main/java/com/kaizhang/controller/: BookController.java
component-registration/src/main/java/com/kaizhang/dao/: BookDao.java
component-registration/src/main/java/com/kaizhang/demo/: BeanTest.java  ComponentScanTest.java  ConditionalTest.java  ImportTest.java  LazyBeanTest.java  ScopeTest.java
component-registration/src/main/java/com/kaizhang/service/: BookService.java
component-registration/src/main/resources/: beans.xml
extend/: pom.xml
extend/src/main/java/com/kaizhang/config/: ExtendConfig.java  MyApplicationListener.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyEventListenerByAnnotation.java
extend/src/main/java/com/kaizhang/demo/: ExtendTest.java
life-cycle/: README.md  pom.xml
life-cycle/src/main/java/com/kaizhang/: LifeCycleConfig.java  MyBeanPostProcessor.java  PropertyPutValueConfig.java
life-cycle/src/main/java/com/kaizhang/config/: LifeCycleConfig.java  MyBeanPostProcessor.java  PropertyPutValueConfig.java
life-cycle/src/main/java/com/kaizhang/demo/: LifeCycleTest.java  PropertyPutValueTest.java
life-cycle/src/main/resources/: beans.xml  personWithPropertyValue.properties
transaction/: pom.xml
transaction/src/main/java/com/kaizhang/: TransactionConfig.java
transaction/src/main/java/com/kaizhang/dao/: UserDao.java
transaction/src/main/java/com/kaizhang/demo/: TransactionTest.java
transaction/src/main/java/com/kaizhang/service/: UserService.java
